sonar.projectKey=movieapp-frontend
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.login=c4469262afd0271ac765a4d56aaf64a4f6fcbd21
sonar.sources=src
sonar.coverage.exclusions=/src/tests/**, /src/__test__/**, /src/utils/**
sonar.tests.inclusions=/src/tests/**
sonar.ts.tslintconfigpath=tslint.json
sonar.language=ts
sonar.sourceEncoding=UTF-8




