1.Implement auth done
https://www.youtube.com/watch?v=Icd-_K7KFrs

React JWT Authentication App using RTK Query | RTK Query Auth | Redux-Toolkit | React TypeScript


2. Autocomplete
https://stackblitz.com/edit/multiselect-autocomplete?file=src%2Fapp%2Fchips-autocomplete-example.ts

https://codesandbox.io/s/csttx?file=/src/App.js

3. add reviews

for star rating
https://codepen.io/BlackShabat/pen/pJZooM

4. sonarqube test frontend

3fda444ff29f0afff3ca77b8c3b72d35c78667f7

sonar-scanner.bat -D"sonar.projectKey=movieapp-frontend" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=3fda444ff29f0afff3ca77b8c3b72d35c78667f7"
Notes:

movie review API
https://www.themoviedb.org/
images 
links


user hasmany 



