Loopback

A highly extensible Node.js and TypeScript framework for building APIs and microservices.



Step 1
------

Installation 
npm install -g @loopback/cli

Step 2 
------

Create a new project
lb4 backend

Project name: backend

cd backend
npm start 

Step 3 
------
Model
lb4 model 
1 User -id, fullName, email, isActive, permission - done
2 Actor - id, firstName, lastName, gender, age, imageURL, 
3 Movie - id, title, year, cost, imageURL,
4 Review - id, description, rating, userId, movieId






Datasource (mongoDb)
lb4 datasource - only one datasource


Repositories

lb4 repository
1 User - done-  edited 
2 Movie -done
3 Actor - done
4 Review -done


Controller
lb4 controller - REST
1 User - done
2 Movie - done
3 Actor - done
4 Review -done


Relation
lb4 relation

1 Movie -> hasMany() Actor , hasMany()?? -> reviews

-->> Movie -> (hasMany) -> Actor
    Source -> (hasMany) -> Target

--> Movie -> (hasMany) -> Review



 

2 Actor -> referencemany() Movie?? , 

-->> Actor -> (hasMany) -> Movie
    Source -> (hasMany) -> Target

3 Review -> belongsTo() -> User
        Source: User
        Target: Review

4 User 

For reference - https://loopback.io/getting-started.html


Loopback4 Authentication
Loopback4 Authorization
https://github.com/HrithikMittal/Loopback4-authorization