sonar.projectKey=movieapp-backend
sonar.projectName=movieapp-backend
sonar.host.url =http://localhost:9000
sonar.login= dc06a7734260ffe3bdc17e8a52551d69a897c375
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.js, **/.nyc_coverage/**
sonar.tests=dist/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.js,**/*.unit.js,**/*.acceptance.js,**/*.integration.js
sonar.test.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
