1.Implement auth done
https://www.youtube.com/watch?v=Icd-_K7KFrs

React JWT Authentication App using RTK Query | RTK Query Auth | Redux-Toolkit | React TypeScript


2. Autocomplete - edit the auto comple display names instead of instead


https://codesandbox.io/s/csttx?file=/src/App.js

3. add reviews

for star rating
https://codepen.io/BlackShabat/pen/pJZooM

4. sonarqube test frontend

 c4469262afd0271ac765a4d56aaf64a4f6fcbd21

 sonar-scanner.bat -D"sonar.projectKey=movieapp-frontend" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=c4469262afd0271ac765a4d56aaf64a4f6fcbd21"

Notes:



5 sonarqube test backednd
dc06a7734260ffe3bdc17e8a52551d69a897c375

sonar-scanner.bat -D"sonar.projectKey=movieapp-backend" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=dc06a7734260ffe3bdc17e8a52551d69a897c375"

movie review API
https://www.themoviedb.org/
images 
links


user hasmany 




TEST sample for backednd
https://github.com/loopbackio/loopback-next/tree/master/examples/todo-list



sonar.projectKey=POC-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_05efbce5a48ef4e8460ed2417261085ea969d9dc
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__test__/**
sonar.tests.inclusions=/src/__test__/**
# sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8



https://github.com/miggyAoanan/movie-review-app2.git

 //npm run lint